# Our-Lady

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attendlist.json  circular.json  classlist.json  events.json  heartrate.json  homework.json  profile.json
app/src/main/java/com/pappayaed/: DownloadingState.java
app/src/main/java/com/pappayaed/App/: App.java
app/src/main/java/com/pappayaed/RecyclerViewCommon/: DividerItemDecoration.java  RecyclerViewAdapterMultiView.java
app/src/main/java/com/pappayaed/adapter/: AttadanceAdapter.java  CircularAdapter.java  FeeAdapter.java  GridViewRecyclerAdapter.java  HomeWorkAdapter.java  PaymentHistoryAdapter.java  StudentFeeAdapter.java  SubmissionListAdapter.java  TermSelectorAdapter.java
app/src/main/java/com/pappayaed/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/pappayaed/common/: ActivityUtils.java  AnimUtils.java  BottomNavigationViewHelper.java  CameraAndGallary.java  Config.java  FileSaveAndOpen.java  NotificationUtils.java  NullCheckUtils.java  PercentFormatter.java  Utils.java
app/src/main/java/com/pappayaed/customview/: CustomTextView.java  ExtendedBottomNavigationView.java  LetterSpacingTextView.java  LineChartAndroid.java  RowHeader.java
app/src/main/java/com/pappayaed/data/: DataRepository.java
app/src/main/java/com/pappayaed/dowloadservices/: DownloadService.java  DownloadServiceBackup.java  DownloadServiceCallback.java  DownloadServiceImpl.java  FloatingViewService.java  IDownloadPresenter.java  ProgressNotification.java  QueueData.java
app/src/main/java/com/pappayaed/errormsg/: Error.java
app/src/main/java/com/pappayaed/fragmentnavigation/: FragmentNavigationManager.java  NavigationManager.java
app/src/main/java/com/pappayaed/interfaces/: CallBackStudentID.java
app/src/main/java/com/pappayaed/mytestpackage/: MyService.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  item_animation_fall_down.xml  slide_in_left.xml  slide_out_right.xml  up_from_bottom.xml
app/src/main/res/drawable/: ab_gradient.xml  border.xml  bottomtabstate.xml  btn_discard.xml  btn_save.xml  btnroundrect.xml  gradient_spinner.xml  gradient_view.xml  gradient_viewprofile.xml  progressround.xml  ripplebutton.xml  round_rect.xml  round_rect_startcolor.xml  roundcircle.xml  roundview.xml
app/src/main/res/drawable-v21/: ripplebutton.xml
app/src/main/res/layout/: actionbar.xml  actionbartitlecenter.xml  activity_activity_name_layout.xml  activity_attendance.xml  activity_circular.xml  activity_circular_another.xml  activity_download_test.xml  activity_fee_details.xml  activity_fee_details2.xml  activity_fee_detailsnew.xml  activity_fullscreen.xml  activity_heart_rate.xml  activity_home_work.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_profilebackup.xml  activity_scrolling.xml  activity_standard_fees.xml  activity_term_fees.xml  activity_update_home_work.xml  activity_webview.xml  activity_where_is_student.xml  activity_whereis_my_student.xml  attend_row.xml  attendance_row.xml  attendance_rowbackup.xml  circular_row.xml  circular_rowbackup.xml  content_scrolling_circular.xml  custom_dialog.xml  custom_student_profile_row.xml  fee_row.xml  fees_row.xml  fragment_attendance_calendar.xml  fragment_calendar_and_list.xml  fragment_circular.xml  fragment_class_list.xml  fragment_heart_rate_chart.xml  (+30 more)
app/src/main/res/layout-land/: activity_student_profile.xml
app/src/main/res/layout-large/: activity_profile.xml  activity_student_profile.xml
app/src/main/res/layout-xlarge/: activity_profile.xml  activity_student_profile.xml  custom_student_profile_row.xml
app/src/main/res/menu/: buttomtab.xml  main.xml  save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+179 files in other folders)
