<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_viewprofile"
        android:clipToPadding="false"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/gradient_viewprofile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parent"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/rf_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:textColor="@color/white"
                        tools:text="Rf id" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/staff_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:visibility="gone"
                        tools:text="Staff id" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:visibility="gone"
                        tools:text="Mobile" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/dept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:visibility="gone"
                        tools:text="Dept" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha=".2"
                android:background="@color/black" />

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_viewprofile">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    </RelativeLayout>

</RelativeLayout>