<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layrrrrr"
        layout="@layout/actionbar" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.pappayaed.ui.homework.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layrrrrr"
        tools:layout="@layout/new_fragment1" />
</RelativeLayout>
