<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pappayaed.ui.feedetails.TermFeesActivity">

    <fragment
        android:id="@+id/fragment5"
        android:name="com.pappayaed.ui.feedetails.TermFeesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
