<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pappayaed.ui.parentprofile.ProfileViewFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewprofileview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.pappayaed.ui.parentprofile.ProfileViewFragment" />


    <TextView
        android:id="@id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="There is no data"
        android:textColor="@color/black"
        android:visibility="gone" />


</RelativeLayout>
