<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pappayaed.ui.calendarandlistview.CalendarAndListFragment">


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <calendar.android.com.customcalendar.CalendarCustomViewRecycler
                    android:id="@+id/customCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorLine" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation_slide_right" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="There is no data."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/errorContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="There is no data"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />


    </RelativeLayout>


</RelativeLayout>
