<?xml version="1.0" encoding="utf-8"?>
<com.pappayaed.recyclerviewrows.QualifyRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Degree :"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Degree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Test"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textSize="12sp" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Year of Completion :"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Year_of_Completion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Test"

                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textSize="12sp" />


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Institute of Study :"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Institute_of_Study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Test"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textSize="12sp" />


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="University :"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/University"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Test"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textSize="12sp" />


        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#20000000" />

</com.pappayaed.recyclerviewrows.QualifyRow>